

.content {
    font-family: 'PT Sans Narrow', sans-serif;
    font-family: 'Skranji', cursive;
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding: 1.5em;
}

.title{
    text-align: center;
    font-size: 3em;
}

.title span{
    color: var(--main-color-secundary);
}

.contact-wrapper{
    box-shadow: 0 0 20px 0 rgba(255, 255, 255, .3);
}

.contact-wrapper >*{
    padding: 1em;
}

.contact-form{
    background: var(--main-color-secundary);
}

.contact-form form {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.contact-form form .block{
    grid-column: 1 / 3;
}

.contact-form form p{
    padding: 20px;
    margin: 0;
}
.contact-form form button,
.contact-form form input,
.contact-form textarea {
    width: 100%;
    padding: 30px;
    border: none;
    background: none;
    outline: 0;
    color: var(--color-text-terciary);
    border-bottom: 3px solid #ce0c0c;
}

.contact-form form button {
    background: var(--color-text-primary);
    border: 0;
    text-transform: uppercase;
    padding: 30px;
}

.contact-form form button:hover,
.contact-form form button:focus{
    background: #ce0c0c;
    color: #fff;
    transition: background-color 1s ease-out;
    outline: 0;
}

.contact-info{
    background: var(--main-color-secundary);
}

.contact-info h4,
.contact-info ul,
.contact-info p{
    text-align: center;
    margin: 0 0 1rem 0;
}

.contact-info ul{
    list-style: none;
    padding: 0;
}

@media (min-width: 700px){
    .contact-wrapper{
        display: grid;
        grid-template-columns: 2fr 1fr;
    }
}

